name=Drawbotic VEML6040
version=1.0
author=Drawbotic
maintainer=Elliott Wilson <elliott.wilson@monash.edu>
sentence=Arduino library for the VEML6040 RGBW colour sensor
paragraph=An Arduino library for the VEML6040 RGBW colour sensor found of the Drawbotic DB-1 drawing robot.
category=Other
url=https://drawbotic.io
architectures=*